{
  "access_control": {
    "blocked_groups": [],
    "blocked_user_ids": [],
    "inherit_system": true,
    "whitelist_groups": [],
    "whitelist_user_ids": []
  },
  "allowed_adapter_ids": [],
  "dependencies": {
    "axios": "^1.6.0"
  },
  "enabled": true,
  "entry": "main.js",
  "name": "星韵优选",
  "open_api": {
    "enabled": false,
    "method": "POST",
    "path": "xyyx",
    "runtime": "nodejs",
    "token": ""
  },
  "platforms": [
    "qq",
    "telegram",
    "qq_office"
  ],
  "priority": 298582246,
  "runtime": "nodejs",
  "trigger": "^(星韵)(登录|账号|管理|查询|运行|一键运行|删除|授权|CK检测|帮助)$",
  "user_config": {
    "auth_price_per_month": 100,
    "ck_check_cron": "25 9 * * *",
    "cron": "8 8 * * *",
    "run_wait_timeout": 7200,
    "scheduled_content": "星韵一键运行",
    "task_script": "scripts/wqwl_new_星韵优选.js"
  },
  "user_config_schema": [
    {
      "default": "8 8 * * *",
      "description": "插件触发一次后自动声明默认定时任务",
      "key": "cron",
      "label": "默认定时表达式",
      "type": "text"
    },
    {
      "default": "星韵一键运行",
      "description": "定时任务伪造发送的消息内容",
      "key": "scheduled_content",
      "label": "默认定时触发内容",
      "type": "text"
    },
    {
      "default": "scripts/wqwl_new_星韵优选.js",
      "description": "相对插件目录的脚本路径，原青龙脚本不需要修改",
      "key": "task_script",
      "label": "青龙脚本路径",
      "type": "text"
    },
    {
      "default": 100,
      "description": "用户自助授权单个账号每月扣除的积分，0 表示免费授权，但仍需填写授权月数",
      "key": "auth_price_per_month",
      "label": "账号授权价格",
      "type": "number"
    },
    {
      "default": "25 9 * * *",
      "description": "每日检测星韵账号 CK 是否失效，仅通知用户，不自动删除账号",
      "key": "ck_check_cron",
      "label": "CK 检测定时表达式",
      "type": "text"
    },
    {
      "default": 7200,
      "description": "用户运行时等待脚本结束并回传日志，超时后可到后台脚本任务查看",
      "key": "run_wait_timeout",
      "label": "等待脚本完成秒数",
      "type": "number"
    }
  ],
  "version": "1.0.0-allbot"
}